<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ELFEST 2025</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Titan+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/flip.min.css" />


    <style>
        .background {
            background-image: url('assets/others/Landing\ page.png');
            background-size: cover;
            background-position: top;
        }

        /* Styling Container */
        .countdown-container {
            background-color: #fff8dc;
            /* Light beige for softer look */
            padding: 15px;
            border-radius: 12px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
            border: 2px solid #F4D03F;
        }

        /* Styling Countdown Timer */
        .countdown {
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 2rem;
            color: #000;
        }

        /* Styling Timer Numbers */
        .countdown div {
            background: #000;
            color: #fff;
            padding: 15px 25px;
            font-size: 2.5rem;
            font-weight: bold;
            border-radius: 8px;
            text-align: center;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
        }

        .background-phase1 {
            background-image: url('assets/others/element-(guest-star).png');
            background-size: cover;
            background-position: center;
            position: absolute;
            height: 300px;
            display: flex;
            justify-content: center;
            margin-top: 100px;
            align-items: center;
            width: 100%;
            z-index: 0;
        }

        .tick {
            display: flex;
            align-items: center;
            font-size: 2rem;
            /* Default size for mobile */
            color: #000000;
            font-weight: bold;
            width: 100%;
            height: 100%;
        }

        @media (min-width: 640px) {

            /* Tablet */
            .tick {
                font-size: 2.5rem;
                /* Size for tablet */
            }
        }

        @media (min-width: 768px) {

            /* Desktop */
            .tick {
                font-size: 3rem;
                /* Size for desktop */
            }
        }
    </style>
</head>

<body>
    <!-- Navbar -->
    <nav id="navbar">
        <!-- <button id="menu-toggle">Toggle Menu</button> -->
        <!-- <div id="menu" class="hidden">Menu Content</div> -->
    </nav>
    <!-- End Navbar -->

    <!-- Content -->
    <section class="flex flex-col items-center h-auto background pt-4 sm:pt-28 md:pt-10 lg:pt-40">
        <img src="assets/home/title.png" alt="Logo" class="w-3/4 sm:w-4/5 md:w-4/5 lg:w-3/4 max-w-4xl mb-4 sm:mb-6 md:mb-12">
        <div class="relative flex items-center mb-6 sm:mb-12 md:mb-20 w-full px-4 sm:px-0">
            <button onclick="window.open('https://www.goersapp.com/event/elfest2025')"
                class="mx-auto bg-white font-titan-one font-black text-sm sm:text-2xl md:text-2xl lg:text-4xl rounded-full hover:brightness-95 hover:transform hover:scale-105 transition-transform duration-200 shadow-[3px_3px_0px_rgba(0,0,0,1)] sm:shadow-[8px_8px_0px_rgba(0,0,0,1)] px-6 sm:px-12 md:px-24 lg:px-32 py-2 border-2 sm:border-4 border-black sm:py-2 md:py-4 block text-[#094d62] tracking-wider"
                style="text-shadow: 0.5px 0 0 #094d62, -0.5px 0 0 #094d62, 0 0.5px 0 #094d62, 0 -0.5px 0 #094d62, 0.5px 0.5px 0 #094d62, -0.5px -0.5px 0 #094d62, 0.5px -0.5px 0 #094d62, -0.5px 0.5px 0 #094d62;">
                BUY TICKETS HERE!
            </button>
        </div>

        <section class="flex flex-col items-center w-full max-w-7xl mx-auto mt-4 sm:mt-40 md:mt-1 lg:mt-56">
            <div class="relative flex flex-col items-center gap-6 sm:gap-12 md:gap-16 w-full">
                <img src="assets/home/OUR LINEUP.png" alt="Logo" class="w-4/5 sm:w-full md:w-4/5 lg:w-3/4 max-w-2xl mt-4 sm:mt-16 relative z-10">
                <img src="assets/home/line up.png" alt="Logo" class="w-[85%] sm:w-full md:w-[90%] lg:w-[85%] max-w-5xl relative z-10">
                <img src="assets/home/decor.png" alt="Decor" class="w-full max-w-7xl relative z-0 -mt-32 sm:-mt-48 md:-mt-72 lg:-mt-96">

                <div class="z-10 flex flex-col items-center gap-4 sm:gap-6 md:gap-8 w-full py-4 -mt-24 sm:-mt-36 md:-mt-56 lg:-mt-72">
                    <img src="assets/home/sponsored by.png" alt="Logo" class="w-4/5 sm:w-full md:w-3/4 lg:w-2/3 max-w-2xl">
                    <img src="assets/home/SPONSOR UPDATE.png" alt="Logo" class="w-4/5 sm:w-full md:w-3/4 lg:w-2/3 max-w-2xl">
                </div>
            </div>

            <div class="relative flex flex-col mt-10 mb-5 items-center w-full md:py-4 px-4 sm:px-0">
                <img src="assets/home/decor 4.png" alt="Logo" class="w-full sm:w-full md:w-full lg:w-full max-w-none absolute top-0 left-0 -mt-5 md:-mt-8">
                <img src="assets/home/SECAPA.png" alt="Logo" class="w-[100%] md:w-[80%] mt-2 sm:mt-10 md:mt-16 lg:mt-24 lg:w-[90%] max-w-5xl relative z-10">
            </div>
        </div>
    </section>

    <!-- End Phase 1 -->
    <div class="relative flex flex-col items-center gap-6 sm:gap-12 md:gap-16 w-full  sm:py-16 mt-10 mb-10 md:mt-4 sm:mt-8 md:mt-5 sm:px-0">
        <img src="assets/home/CANT-WAIT-TO-SEE-YOU.png" alt="Can't Wait To See You"
            class="w-11/12 sm:w-4/5 md:w-3/4 lg:w-2/3 max-w-2xl z-50">
        <div class="shadow-lg w-full sm:w-auto md:w-auto lg:w-auto px-5 mb-20 sm:mb-32 md:mb-40 lg:mb-48">
            <div class="tick" data-did-init="handleTickInit">
                <div data-layout="horizontal fit">
                    <span data-key="days" data-transform="pad(000)" data-view="flip"></span>
                    <span data-view="text" data-key="sep" class="tick-text-inline"></span>
                    <span data-key="hours" data-transform="pad(00)" data-view="flip"></span>
                    <span data-view="text" data-key="sep" class="tick-text-inline"></span>
                    <span data-key="minutes" data-transform="pad(00)" data-view="flip"></span>
                    <span data-view="text" data-key="sep" class="tick-text-inline"></span>
                    <span data-key="seconds" data-transform="pad(00)" data-view="flip"></span>
                </div>
            </div>
        </div>
        <div class="absolute bottom-0 w-full flex justify-center mt-40 md:mt-48 lg:mt-56">
            <img src="assets/home/bottom.png" alt="Bottom Decoration" class="w-full ">
        </div>
    </div>

    </section>
<!-- End Content -->



<div id="footer" class="w-full -mt-10"></div>

<script src="script.js"></script>
<script src="/flip.min.js"></script>
</body>

</html>
